body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}
/* .............CSS FOR THE TOP BUTTONS............ */
.options{
    display: flex;
    align-items:center;
    justify-content:center;
    width:310px;
    height: auto;
    justify-content: space-between;
    margin:  10px auto;
    position:sticky;
    top:0;
    background-color: white;
    z-index: 1;
    
}
.gender-button{
    height: 40px;
    width: 150px;
    border-radius: 7px;
    border: none;
    background-color: rgba(183, 229, 244, 0.512);
    color: black;
    font-weight: bolder;
    font-size: 12px;
}
/* emoji.................. */
.emoji{
  font-size: 30px;
  align-items: center;
  justify-content:center;
}
.gender-button:hover{
  background-color: rgba(0, 0, 0, 0.696);
  color:white;
}
/* flex box for number of customers */
.clients{
  display: flex;
  align-items:center;
  justify-content: space-between;
  width: 240px;
  font-weight: bolder;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
